# kinetic

./: .gitignore  build.xml  pom.xml
Kinetic/: .env  ImplimentaionPlan.md  build.xml  hello  pom.xml  run-local.ps1  setup.sql
Kinetic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Kinetic/src/com/kinetic/dao/: DBConnection.java  EntryLogDAO.java  GateOfficerDAO.java  StudentDAO.java
Kinetic/src/com/kinetic/model/: Admin.java  GateOfficer.java  Student.java
Kinetic/src/com/kinetic/servlet/: EntryServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  StudentManagementServlet.java
Kinetic/src/com/kinetic/utils/: DBUtil.java
Kinetic/src/main/java/DBConnection/: java.java
Kinetic/src/main/java/EmailUtils/: java.java
Kinetic/src/main/java/ForgotServlet/: ForgotServlet.java
Kinetic/src/main/java/LoginServlet/java/: LoginServlet.java
Kinetic/src/main/java/RegisterServlet/: RegisterServlet.java
Kinetic/src/main/java/com/mycompany/kineticfinal/: JakartaRestConfiguration.java
Kinetic/src/main/java/dao/: DBConnection.java  EntryLogDAO.java  GateOfficerDAO.java  StudentDAO.java
Kinetic/src/main/java/model/: Student.java
Kinetic/src/main/java/servlet/: AnalyticsServlet.java  EntryServlet.java  LogoutServlet.java  OfficerStudentServlet.java  ReportServlet.java  StudentManagementServlet.java  VerificationServlet.java
Kinetic/src/main/webapp/: forgot.jsp  index.html  report.jsp
Kinetic/src/main/webapp/css/: styles.css
Kinetic/src/main/webapp/jsp/admin/: dashboard.jsp
Kinetic/src/main/webapp/jsp/auth/: login.jsp
Kinetic/src/main/webapp/jsp/officer/: analytics.jsp  entryLog.jsp  students.jsp
Kinetic/src/main/webapp/jsp/student/: home.jsp
Kinetic/web/: error.jsp  index.html
Kinetic/web/WEB-INF/: web.xml
Kinetic/web/jsp/admin/: studentRecords.jsp
Kinetic/web/jsp/auth/: login.jsp
Kinetic/web/jsp/officer/: entryLog.jsp  home.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/campus/analytics/: AnalyticsServlet.java
src/main/webapp/WEB-INF/: web.xml
web/assets/: style.css
(+10 files in other folders)
